{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": ["@nestjs/swagger/plugin"],
    "assets": ["**/*.proto","**/node_modules_local/**"]
  },
  "plugins": [
    {
      "name": "@nestjs/swagger/plugin",
      "options": {
        "classValidatorShim": true
      }
    }
  ]
}
